# Use something easier to type as the prefix.
set -g prefix C-u
unbind C-b
bind C-u send-prefix

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse in tmux
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Support for 256 colors
set -g default-terminal "screen-256color"

# Main Pane
setw -g main-pane-width 120

# Custom status bar
#set-option -g status-utf8 on

# Activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# fixes the delay problem
set -sg escape-time 0


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind - split-window -v
bind \ split-window -h

# new tab
bind C-t new-window

# list sessions
bind L choose-tree

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left-length 150
set -g status-right-length 150
set -g status-interval 1

# Inconsolata-dz-Powerline Theme:
set -g status-left ''
set -g status-right ""
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=white,bg=colour34] #I #W " 
